<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Gate</title>
</head>

<style>
  * {
    overflow: hidden;
    color: #d7d7d7;
  }

  body {
    margin: 0;
  }

  a{
    text-decoration: none;
  }

  .main_block {
    overflow: hidden;
    width: 102%;
    text-align: center;
  }

  .r {
    left: 0%;
    top: 0%;
    height: 33.3vh;
    background-image: url("./res/pres.jpg");
    background-repeat: no-repeat, repeat;
    background-size: 100%;
    background-position: center;
  }

  .m {
    left: 0%;
    top: 0%;
    height: 33.3vh;
    background-image: url("./res/code.jpg");
    background-repeat: no-repeat, repeat;
    background-size: 100%;
    background-position: center;
  }

  .l {
    left: 0%;
    top: 0%;
    height: 33.4vh;
    background-image: url("./res/site.jpg");
    background-repeat: no-repeat, repeat;
    background-size: 100%;
    background-position: center;
  }

  .titleArea {
    margin: 0 auto;
    top: 35%;
    position: relative;
    transition: 0.4s;
  }

  .title {
    font-size: 300%;
    padding: 10px 10px;
    background-color: #49494980;
    border: #7d7d77 solid 2px;
    text-shadow: 3px 3px #1f1f1f5f;
    transition: 0.4s;
  }

  .title:hover {
    margin: 0 auto;
    top: 35%;
    position: relative;
    transition: 0.4s;
    background-color: #d7d7d777;
    cursor: pointer;
  }

</style>

<body bgcolor="222">

  <div class="main_block">
    <div class="l">
      <div class="titleArea">
        <span class="title">
          <a href="https://barmap.xtl.tw">網站(Fixed)</a>
        </span>
      </div>
    </div>

    <div class="m">
      <div class="titleArea">
        <span class="title">
          <a href="https://github.com/FalconLee1011/theBarMap/tree/master/wp">Source Code</a>
        </span>
      </div>
    </div>

    <div class="r">
      <div class="titleArea">
        <span class="title">
          <a href="https://docs.google.com/presentation/d/1PuUqOkGgutwKhI5kIaAarg3YdxoqPM3vJJjzIc_wa94/edit#slide=id.g7bf436d2e1_2_95">簡報</a>
        </span>
      </div>
    </div>
  </div>

</body>

</html>