<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Umeshu</title>
  <link rel="stylesheet" href="/src/main.css">
  <script src="/src/jquery-3.4.1.min.js"></script>
  <script src="/src/main.js"></script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <style type="text/css">
    /* Set a size for our map container, the Google Map will take up 100% of this container */

    #map {
      width: 100%;
      height: 95vh;
    }

    .b {
      color: white;
      width: 100px;
    }

    .gm-style>div:first-child>div+div>div:last-child>div>div:first-child>div {
      /* we have to use !important because we are overwritng inline styles */
      background-color: transparent !important;
    }

    /* arrow colour */
    .gm-style>div:first-child>div+div>div:last-child>div>div:first-child>div>div>div {
      background-image: url('pop.png');
      background-color: black !important;
    }


    /* positioning of infowindow */
    .gm-style-iw {
      top: 7px !important;
      left: 50px !important;
    }

    .gm-style .gm-style-iw-t::after {
      background: linear-gradient(45deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, 0) 100%);
      box-shadow: -2px 2px 2px 0 rgba(255, 255, 255, 0);
    }

    .gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece {
      background: rgb(0, 0, 0);
      border-color: rgb(0, 0, 0);
    }
  </style>

  <script>
    function aniWindow() {
      $(".b").toggleClass("ani");
    }
  </script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

  <!-- ?key=AIzaSyBOccSygfbPGl1qNqPTDkrcK58jnU4vrYA -->




  <script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', init);
    
    function getLocation(pos) {
      console.log("Gettig Location");
    
      var cord = pos.coords;
      console.log(cord);
    }

    function init() {
      navigator.geolocation.getCurrentPosition(getLocation);

      var mapOptions = {
        // How zoomed in you want the map to start at (always required)
        zoom: 11,

        // The latitude and longitude to center the map (always required)
        center: new google.maps.LatLng(25.151119, 121.780246),

        // How you would like to style the map. 
        // styles: [{ "featureType": "all", "elementType": "all", "stylers": [{ "lightness": "29" }, { "invert_lightness": true }, { "hue": "#008fff" }, { "saturation": "-73" }] }, { "featureType": "all", "elementType": "labels", "stylers": [{ "saturation": "-72" }] }, { "featureType": "all", "elementType": "labels.text.fill", "stylers": [{ "color": "#cebd8e" }] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [{ "color": "#827133" }] }, { "featureType": "administrative", "elementType": "all", "stylers": [{ "lightness": "32" }, { "weight": "0.42" }] }, { "featureType": "administrative", "elementType": "labels", "stylers": [{ "visibility": "on" }, { "lightness": "-53" }, { "saturation": "-66" }, { "gamma": "1.65" }, { "weight": "1.00" }] }, { "featureType": "landscape", "elementType": "all", "stylers": [{ "lightness": "-86" }, { "gamma": "1.85" }, { "visibility": "on" }] }, { "featureType": "landscape", "elementType": "geometry.fill", "stylers": [{ "hue": "#006dff" }, { "lightness": "4" }, { "gamma": "1.30" }, { "saturation": "-67" }] }, { "featureType": "landscape", "elementType": "geometry.stroke", "stylers": [{ "lightness": "5" }] }, { "featureType": "landscape", "elementType": "labels.text.fill", "stylers": [{ "visibility": "off" }, { "gamma": "3.50" }] }, { "featureType": "poi", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi", "elementType": "labels.text.fill", "stylers": [{ "weight": "0.84" }, { "gamma": "1.00" }, { "visibility": "on" }] }, { "featureType": "poi", "elementType": "labels.text.stroke", "stylers": [{ "visibility": "off" }, { "weight": "0.79" }, { "gamma": "3.50" }] }, { "featureType": "road", "elementType": "all", "stylers": [{ "visibility": "simplified" }, { "lightness": "-78" }, { "saturation": "-100" }, { "color": "#2f090b" }] }, { "featureType": "road", "elementType": "labels.text", "stylers": [{ "color": "#ffffff" }, { "lightness": "-69" }] }, { "featureType": "road", "elementType": "labels.text.fill", "stylers": [{ "gamma": "3.50" }] }, { "featureType": "road", "elementType": "labels.text.stroke", "stylers": [{ "visibility": "on" }, { "gamma": "3.50" }] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [{ "lightness": "5" }] }, { "featureType": "road.arterial", "elementType": "geometry.fill", "stylers": [{ "lightness": "10" }, { "gamma": "1" }] }, { "featureType": "road.local", "elementType": "geometry.fill", "stylers": [{ "lightness": "10" }, { "saturation": "-100" }] }, { "featureType": "transit", "elementType": "labels.text.stroke", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit", "elementType": "labels.icon", "stylers": [{ "gamma": "4.02" }] }, { "featureType": "transit.line", "elementType": "all", "stylers": [{ "color": "#696969" }] }, { "featureType": "water", "elementType": "all", "stylers": [{ "saturation": "-97" }, { "lightness": "-14" }] }],
        fullscreenControl: false,
        mapTypeControl: false,
        streetViewControl: false
      };

      var mapElement = document.getElementById('map');

      // Create the Google Map using our element and options defined above
      var map = new google.maps.Map(mapElement, mapOptions);

      // map.data.loadGeoJson('./data_tp.json');
      map.data.loadGeoJson('./data_tp.json', null, 
      function (features) {
        var markers = features.map(function (feature) {
          var g = feature.getGeometry();
          var marker = new google.maps.Marker({ 'position': g.get(0) });
          return marker;
        });
        var markerCluster = new MarkerClusterer(map, markers, { imagePath: 'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m' });
      });
      // map.data.setStyle({ icon: "marks.png" });
      map.data.setStyle(
        function (feature) {
          // console.log(feature);
          return { icon: feature.getProperty('icon'), visible: false };
        }
      );
    }
  </script>
</head>

<body bgcolor="#222">
  <div class="sideBarItself">
    <div class="sideItem_head"></div>
    <a onclick="teleport('/wp/home')">
      <div class="sideItem">Portal</div>
    </a>
    <a href="#">
      <div class="sideItem active">找酒吧</div>
    </a>
    <a>
      <div onclick="teleport('/wp/home/theAlcohol')" class="sideItem">關於酒</div>
    </a>
    <a href="#">
      <div class="sideItem">關於我們</div>
    </a>
  </div>

  <div class="sb" onclick="activeSideBar()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  <div id="map"></div>

</body>

</html>